{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AngularIdentity;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;"
  },
  "Jwt": {
    "Key": "G6ZjGyuKnKabrdrPf27oj7RQHWl2kxl6G6ZjGyuKnKabrdrPf27oj7RQHWl2kxl6",
    "ExpiresInDays": "15",
    "Issuer": "http://localhost:5111"
  }
}
